# StressManagement

StressManagement/: StressManagement.sln
StressManagement/StressData/: BioData.cs  Person.cs
StressManagement/StressManagement/: Program.cs  StressManagement.csproj
